# orion-to-tessera-config

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/net/consensys/tessera/migration/: JdbcConfigBuilder.java  KeyConfigBuilder.java  Main.java  MigrateCommand.java  ServerConfigBuilder.java  SslConfigBuilder.java
src/main/resources/: logback.xml
src/test/java/net/consensys/tessera/migration/: MainTest.java  MigrateCommandTest.java
src/test/resources/: fullConfigTest.toml
